[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\#DM\_sbt\dev\scalqa\generate\docs\target\scala-3.0.0-RC2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\#DM\_sbt\dev\scalqa\generate\docs\target\scala-3.0.0-RC2\classes.bak[0m
