[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\#DM\_sbt\dev\scalqa\make\doc\target\scala-3.0.0-RC2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkupConversion$SymOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locations$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Twitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LazyEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypesSupport$TypeSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepresentationLink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InheritedFrom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaSignatureUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaSignatureProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationKind$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$EnumCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$nameOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_DRI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlTag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$Private$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ImplicitlyAddedBy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cleaner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$AnnotationParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemplateSourceLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$ExpandedGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$SelectorKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OldTastyInspector$TastyFromClass$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$PrimitiveParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SealedMarksGraphTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$File$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$UnresolvedDRI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$QualifiedId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Implicit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParser$QueryParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkdownCommentParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SiteRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DRI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$Protected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Twitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefinitionList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Escape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TastyMemberSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DokkaCommentBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitConversionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$SelectorKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ExportedFrom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$ExplicitTypeScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLinks$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ImplicitlyAddedBy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Repr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Underline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HierarchyGraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$ParsingResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$MGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Trait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monospace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$QualifiedId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntheticsSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$MemberInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkParser$Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepresentationLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypesSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommentExpander$ExpansionLimitExceeded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Extension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$MemberInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Italic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiCodeBlockParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefinitionList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlTag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OldTastyInspector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$ExplicitTypeScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Qual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Children$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Def.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocTastyInspector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnorderedList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$Protected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InlineSignatureBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$URL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Superscript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSON$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntheticsSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Link$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypesSupport$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticSiteContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DokkaCommentBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Qual$Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypesSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overriden$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocTastyInspector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$SimpleTagKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML$Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$Overrides$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Trait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OldTastyInspector$TastyInspectorFinishPhase$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuerySegment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterAttributes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotDiagramBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkRenderer$Handler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiCodeBlockParser$Factory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$Both$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$EnumCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$opaque$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLinks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subscript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Italic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicSupport$SymOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Superscript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkRenderer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$Classpath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compat$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paragraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$ToDRI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$SymbolTagKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalDocLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Summary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$Args$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML$Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkToType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiCodeBlockParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkdownParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InheritanceInformationTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg$See$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiCommentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlRenderer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParametersList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedTemplate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Api$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalDocLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$ToURL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepresentationLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc2AnchorCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$StrictMemberId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkRenderer$Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$SimpleTagKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Gitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DotDiagramBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$SymbolTagKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Custom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedTemplate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemplateFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$Typ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DRI$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadedTemplate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$Args.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$MGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Children.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymOps$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$UnresolvedParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Given.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$ExplicitModuleScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$Tab$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Gitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Summary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkupConversion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HorizontalRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regexes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtensionTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Qual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$File.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$Tab.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	root$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderingContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$RawTypeRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLinkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Github.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$Both.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$Selector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$ordering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PackageSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Constructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparsedComment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlTag$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OldTastyInspector$TastyInspectorPhase$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	root$package$stringOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$Qual$Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OldTastyInspector$InspectorDriver$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderedList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderingContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocContext$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocTastyInspector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$UnresolvedDRI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subscript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monospace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$CommentSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$ParsingResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkToType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Link.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InlineSignatureBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML$Attr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overriden.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CharReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebBasedSourceLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExtensionTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg$See.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Custom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Discord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TastyParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$RawInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Enum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnorderedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$RawInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$Classpath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Exported.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_extension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemplateFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommentExpander$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaModuleProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreparsedComment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TastyParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Github$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$ToURL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	root$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationKind$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadedTemplate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommentExpander.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitConversion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TastyMemberSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ExtensionFrom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$LinkParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$ExplicitModuleScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Preparser$TagKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_registry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	compat$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParametersList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$PrimitiveParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SourceLinks$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiCodeBlockParser$BlockFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiDocElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$opaque$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	root$package$memberOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Def$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$memberOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regexes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$UnresolvedParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommentExpander$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api$package$Signature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$StrictMemberId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaSignatureProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebBasedSourceLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypesSupport$TreeSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visibility$Private.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocContext$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NameNormalizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Enum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Code$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Extension$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaladocCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sidebar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberLookup$Selector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkRenderer$Factory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterAttributes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LazyEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ExtensionFrom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLinkNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemberRenderer$ExpandedGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticSiteContext$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitMembersExtensionTransformer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkdownCommentParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resource$URL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticSiteContext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignatureBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Constructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitConversion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JavadocAnchorCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocFlexmarkParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemplateSourceLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaModuleProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PathBased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarkdownParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$ExportedFrom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Origin$Overrides.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InheritedFrom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HtmlRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classlike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassLikeSupport$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Page$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Given$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Paragraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignatureRenderer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocLink$ToDRI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadedTemplate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Annotation$LinkParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialLinks$Discord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DRI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scaladoc$CommentSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_DRI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Underline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisibilityScope$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HierarchyGraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Exported$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind$Implicit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentationKind$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DRI$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locations$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TastyParser$Traverser$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	_String.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTML$Attr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\#DM\_sbt\dev\scalqa\make\doc\target\scala-3.0.0-RC2\classes.bak[0m
